{
  "short_name": "Neurolinks",
  "name": "Neurolinks: Logic Puzzle",
  "icons": [
    {
      "src": "/launchericon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDFCF0",
  "background_color": "#FDFCF0",
  "categories": ["games"],
  "lang": "en"
}
